<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Document</title>
</head>
<body class=>
<div class="minimalist-form"> 
    <form action="php/login.php" method="post">

        <label for = "username"> Nombres </label>
        <input type="text" id = "username" name ="username" required> <br> <br> 
        <label for = "codigo"> Curp: </label>
        <input type="codigo" id = "codigo" name = "codigo" required> <br> <br> 
        <button type="submit" class="button1">INICIAR SESION  </button>

    </form >
    <form action="php/logout.php">
        <button type="submit" class="button2"> Borrar cache </button>
    </form>
</div>
    
</body>
</html>
