body {
    font-family: 'Fredoka', sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 20px;
   
}

table, th, td {
    border: 1px solid #000000;
    
}

th, td {
    padding: 10px;
    text-align: left;
    
}

thead {
    background-color: #778CF8;
    
}

button {
    font-family: 'Fredoka', sans-serif;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
}

#modalAgregar, #modal_editar {
    display: none;
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #FFE0F0;
    border: 1px solid #ff0000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

form {
    margin-bottom: 10px;
    border-radius: 20px;
}

#modalAgregar h3, #modal_editar h3 {
    margin-top: 0;
    
}

#modalAgregar button, #modal_editar button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#modalAgregar button.cancelar, #modal_editar button.cancelar {
    background-color: #ff3333;
}