#form_container {
    margin: 20px;
}
#bg_first_side{
    background-color: #FFE0F0;
    padding: 40px 60px 20px 30px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
}
#bg_second_side{
    background-color: rgba(119,140,248,.7) ;
    padding: 40px 20px 120px 20px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
}
#Title_form{
    font-family: 'Fredoka';
    font-weight: bold;
    font-size: 36px;
    text-align: left;
}
#text_body{
    margin-top: 20px;

    font-family: 'Fredoka';
    font-weight: 500;
    font-size: 20px;
    text-align: left;
}
.gen_input{
    border-radius: 10px;
    border: 2px solid black;
    width: 90%;
}
.gen_input2{
    border-radius: 10px;
    border: 2px solid black;
    width: 95%;
}
.label_title{
    margin-left: -110px;
    font-family: 'Fredoka';
    font-weight: 600;
    font-size: 24px;
}
.gen_input3{
    margin-left:15px;
    border-radius: 10px;
    border: 2px solid black;
    width: 95%;
}
.gen_input4{
    margin-left: -45px;
    border-radius: 10px;
    border: 2px solid black;
    width: 70%;
}
.curp_title{
    margin-left: -170px;
    font-family: 'Fredoka';
    font-weight: 600;
    font-size: 24px;
}
.birthday_title{
   margin-left: 10px;
    font-family: 'Fredoka';
    font-weight: 600;
    font-size: 24px;
}
.dir_title{
    margin-left: -420px;
    font-family: 'Fredoka';
    font-weight: 600;
    font-size: 24px;
}
.clinic_title{
    margin-left: -320px;
    font-family: 'Fredoka';
    font-weight: 600;
    font-size: 24px;
}
.phone_title{
    margin-left: -70px;
    font-family: 'Fredoka';
    font-weight: 600;
    font-size: 24px;
}
.email_title{
    margin-left: -20px;
    font-family: 'Fredoka';
    font-weight: 600;
    font-size: 24px;
}
.red{
    color: red;
}
#form_div{
    margin-left: -4px;
}
#separator{
    margin-top: 20px ;
    margin-bottom:20px ;
}
.submit_button{
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
    width: 277px;
    height: 73px;
    padding: 32px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 60px;
    background-color: #111;
    font-size: 28px;
    font-family: 'Fredoka';
    font-weight: 700;
    color: #FFF;
    margin-left: 25%;
}
