<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\laragon\www\citas_medicas\css\especialistas.css">
    <title>Especialistas</title>
</head>
<body>

    <div class="container">
        <!--Columna del lado izquierdo-->
        <div class="column">

            <!--Boton anestesiologia-->
            <figure class="anestesiologia">
                <h1>
                    Anestesiología
                </h1>
                <h3>
                    Anestesia general
                </h3>
            </figure>
            <div class="foto-anestesiologia">
                <img src="res/img/anestesiologia.jpg" alt="anestesiologia" width="225" height="132">
            </div>

            <!--Boton endocrinologia-->
            <figure class="endocrinologia">
                <h1>
                    Endocrinología
                </h1>
                <h3>
                    Trastornos metabólicos
                </h3>
            </figure>
            <div class="foto-endocrinologia">
                <img src="C:\laragon\www\citas_medicas\img\endocrinologia.jpg" alt="Endocrinología" width="225" height="132">
            </div>

            <!--Boton hematologia-->
            <figure class="hematologia">
                <h1>
                    Hematología
                </h1>
                <h3>
                    Trastornos por sangre
                </h3>
            </figure>
            <div class="foto-hematologia">
                <img src="C:\laragon\www\citas_medicas\img\hematologia.jpg" alt="Hematología" width="225" height="132">
            </div>

            <!--Boton nefrologia-->
            <figure class="nefrologia">
                <h1>
                    Nefrología
                </h1>
                <h3>
                    Trastornos renales
                </h3>
            </figure>
            <div class="foto-nefrologia">
                <img src="C:\laragon\www\citas_medicas\img\nefrologia.jpg" alt="nefrología" width="225" height="132">
            </div>

            <!--Boton oncologia-->
            <figure class="oncologia">
                <h1>
                    Oncología
                </h1>
                <h3>
                    Tratamientos contra cancer
                </h3>
            </figure>
            <div class="foto-oncologia">
                <img src="C:\laragon\www\citas_medicas\img\oncologia.jpg" alt="Oncología" width="225" height="132">
            </div>

        </div>

        <!--Columna del centro-->
        <div class="column">

            <!--Boton cardiologia-->
            <figure class="cardiologia">
                <h1>
                    Cardiologia
                </h1>
                <h3>
                    Trastornos del corazón
                </h3>
            </figure>
            <div class="foto-cardiologia">
                <img src="C:\laragon\www\citas_medicas\img\cardiolodia.jpg" alt="Cardiología" width="225" height="132">
            </div>

            <!--Boton Gastroenterología-->
            <figure class="gastroenterologia">
                <h1>
                    Gastroenterología
                </h1>
                <h3>
                    Trastornos al aparato digestivo
                </h3>
            </figure>
            <div class="foto-gastroenterologia">
                <img src="C:\laragon\www\citas_medicas\img\gastroenterologia.jpg" alt="Gastroenterología" width="225" height="132">
            </div>

            <!--Boton inmunologia-->
            <figure class="inmunologia">
                <h1>
                    Inmunología
                </h1>
                <h3>
                    Trastornos al sistema inmunitario
                </h3>
            </figure>
            <div class="foto-inmunologia">
                <img src="C:\laragon\www\citas_medicas\img\inmunologia.jpg" alt="Inmunología" width="225" height="132">
            </div>

            <!--Boton neurologia-->
            <figure class="neurologia">
                <h1>
                    Neurología
                </h1>
                <h3>
                    Trastornos al sistema nervioso
                </h3>
            </figure>
            <div class="foto-neurologia">
                <img src="C:\laragon\www\citas_medicas\img\neurologia.jpg" alt="Neurología" width="225" height="132">
            </div>

            <!--Boton Oftalmología-->
            <figure class="oftalmologia">
                <h1>
                    Oftalmología
                </h1>
                <h3>
                    Trastornos al sistema nervioso
                </h3>
            </figure>
            <div class="foto-oftalmologia">
                <img src="C:\laragon\www\citas_medicas\img\oftalmologia.jpg" alt="Oftalmología" width="225" height="132">
            </div>

        </div>

        <!--Columna del lado derecho-->
        <div class="column">

            <!--Boton dermatologia-->
            <figure class="dermatologia">
                <h1>
                    Dermatología
                </h1>
                <h3>
                    Trastornos de la piel
                </h3>
            </figure>
            <div class="foto-dermatologia">
                <img src="C:\laragon\www\citas_medicas\img\dermatologia.jpg" alt="Dermatologia" width="225" height="132">
            </div>

            <!--Boton cirugia general-->
            <figure class="cirugia-general">
                <h1>
                    Cirugía general
                </h1>
                <h3>
                    Cirugias generales para cualquier parte del cuerpo
                </h3>
            </figure>
            <div class="foto-cirugia">
                <img src="C:\laragon\www\citas_medicas\img\cirugia.jpg" alt="Cirugía general" width="225" height="132">
            </div>

            <!--Boton infecciones-->
            <figure class="infecciones">
                <h1>
                    Infecciones
                </h1>
                <h3>
                    Infecciones en el sistema del organismo
                </h3>
            </figure>
            <div class="foto-infecciones">
                <img src="C:\laragon\www\citas_medicas\img\infecciones.jpg" alt="Infecciones" width="225" height="132">
            </div>

            <!--Boton ginecologia-->
            <figure class="ginecologia">
                <h1>
                    Ginecología
                </h1>
                <h3>
                    Aparato reproductor de las mujeres
                </h3>
            </figure>
            <div class="foto-ginecologia">
                <img src="C:\laragon\www\citas_medicas\img\ginecologia.jpg" alt="Ginecología" width="225" height="132">
            </div>

            <!--Boton ortopedia-->
            <figure class="ortopedia">
                <h1>
                    Ortopedia
                </h1>
                <h3>
                    Trastornos en huesos o tejidos conectivos
                </h3>
            </figure>
            <div class="foto-ortopedia">
                <img src="C:\laragon\www\citas_medicas\img\ortopedia.jpg" alt="Ortopedia" width="225" height="132">
            </div>


        </div>
    </div>
</body>
</html>
