<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="type/x-icon" href="">
</head>
<body>
    <div>
        <div style="float: left; background-color: rgba(205,240,240,20); width: 40%; margin-left: 50px; border-radius: 60px; ">
            <p style="text-align: center;">CARDIOLOGO</p>
            <p style="margin-right: 10%; margin-left: 10%; text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eos, laboriosam veniam quam officia totam sapiente, facilis quia est fugit dolores voluptatibus. Quis repudiandae molestias eius at veritatis eos explicabo.</p>
        </div>
        <div style="float: right; background-color: rgba(205,240,240,20); width: 40%; margin-right: 50px; border-radius: 60px;">
            <p style="text-align: center;">PODOLOGO</p>
            <p style="margin-right: 10%; margin-left: 10%; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laudantium assumenda ad tempora, veritatis eligendi earum dolores, ratione ex voluptates quasi nihil impedit ipsam minus consectetur delectus eius sint. Cumque.</p>
        </div>
    </div>
</body>
</html>
