<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <footer>
        <div class="container">

            <div class="left">

                <p>Redes Sociales</p>

                <div class="logs">
                    <img src="res/svg/facebook.svg" alt="facebook">
                    <img src="res/svg/instagram_ico.svg" alt="instagram">
                    <img src="res/svg/tiktok_ico.svg" alt="tiktok">
                </div>

                <a href="#">Politica de Privacidad</a>
                <a href="#">Politica de Accesibilidad</a>

            </div>

            <div class="right">

                <p class="info">Informacion</p>

                <a href=""><img src="res/svg/whatsapp._ico.svg" alt="whatsapp"> +52 618 - 435 - 2342</a>
                <a href=""><img src="res/svg/phone-solid.svg" alt="phone"> 618 - 735 - 2122</a>
                <a href=""><img src="res/svg/envelope-solid.svg" alt="email">cimec_email@hotmail.com</a>

            </div>

            <div class="mid">
                <p>&copy; Derechos Reservados, Cimec 2023. Licencia</p>
            </div>

        </div>
    </footer>
</body>
</html>