<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles_index.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>Interfaz Dividida con Imagen</title>
</head>
<body style=" background-image: url(background.jpg);">

    <div class="container">
        <div class="horizontal" style="background-image: url(background.jpg);">
            <div class="subdiv">
                <h2 class="bg-image"> Bienvenido a CIMEC</h2>
                <img src="res/img/fondo1.png" class="fondon">
                <p class="p1">Tu salud es lo más importante para nosotros, estas en las mejores manos con los mejores doctores y especialistas.</p>
                <button class="blue-button" style="margin-top: 4%; background-color: #1838AA; margin-left: -23%; padding-bottom: 2%; padding-top: 1.5%; width: 20%; font-size: 28px; margin-top: -10%; margin-right: -20%;">MÁS<img src="res/img/icono1.png" style="height: 30%; width: 30%; margin-left: 20%; margin-bottom: -5%; text-align: right;"> </button>
            </div>
            <div class="img1">
                <img src="res/img/doctor.png" alt="Imagen 1">
            </div>
        </div>
        <div class="horizontal" style="background-image: url(background.jpg);">
            <div class="img2">
                <img src="res/img/doctor2.png" alt="Imagen 2">
            </div>
            <div class="subdiv">
                <h2 class="bg-image">Agendar Citas</h2>
                <img src="res/img/fondO2.png" class="fondon1">
                <p class="p2">Aquí podrás agendar tus citas, así como ver las que ya tienes programadas. No dudes en entrar y generar tu cita, nuestro sistema lo permite.</p>
                <button class="green-button" >AGENDAR</button> <button class="grey-button">MIS CITAS</button>
            </div>
        </div>
        <div class="horizontal" style="background-image: url(background.jpg);">
            <div class="subdiv">
                <h2 class="bg-image">Especialistas</h2>
                <img src="res/img/fondo3.png" class="fondon2">
                <p class="p3">Consulta la información necesaria acerca de nuestros especialistas y las tareas que realizan día a día.</p>
                <button class="red-button" style="margin-top: 20%; background-color: #de0c24; margin-left: -23%; padding-bottom: 2%; padding-top: 1.5%; width: 20%; font-size: 28px; margin-top: -10%; margin-right: -20%;">MAS <img src="res/img/icono2.png" style="height: 30%; width: 30%; margin-left: 20%; margin-bottom: -5%; text-align: right;"></button>
            </div>
            <div class="img3">
                <img src="res/img/doctor3.png" alt="Imagen 3">
            </div>
        </div>
    </div>
</body>
</html>







