<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>

        <div style="display: grid; grid-template-columns: 100%;">


        <nav>

            <div class="img_box">
                <img src="res/svg/cimec_logo.svg" style="width: 100px;">
            </div>

            <a href="index.html" class="bt">Inicio</a>
            <a href="preag.html" class="bt">Agendar Cita</a>
            <a href="especialist.html" class="bt">Especialistas</a>
            <a href="about.html" class="bt" style="border-right: 0px;">Acerca de</a>
            <a href="" style="width: 3%; padding: 8px; background-color: rgba(0, 0, 0, 0)"><img src="res/svg/search_ico.svg"></a>

        </nav>

        </div>

    </header>

</body>

</html>


