<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="svg" href="res/svg/cimec_logo.svg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles_nav.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
    <header>
        <div class="row">
            <div class="col-1">

            </div>
            <div class="col-3" style="text-align: center;">
                <img src="res/svg/cimec_logo.svg" alt="logo" width="80" class="rounded float-right">
            </div>
            <div class="col-7">
                <nav class="rounded mx-auto d-block">
                    <a href="" class="bt">Inicio</a>
                    <a href="" class="bt">Agendar Cita</a>
                    <a href="" class="bt">Especialistas</a>
                    <a href="" class="bt">Acerca de</a>
                    <a href=""><img src="res/svg/search_ico.svg" alt="" width="17"></a>
                </nav>
            </div>
            <div class="col-1">

            </div>
        </div>
    </header>
</body>
</html>
