@font-face {
    font-family: "Fredoka";
    src: url(../res/fonts/Fredoka.ttf);
}

#fom{
    background-color: rgba(119, 140, 248, 50%);
}

#formulario h1{
    font-family: "Fredoka";
    font-size: 36px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1.8px;
    margin: 80px 0px 20px 0px;
    color: black;
}

#formulario p{
    font-family: "Fredoka";
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: black;
}

#formulario hr{
    border: 2px solid black;
    margin-bottom: 40px;
}

#formulario form{
    display: flex;
    flex-direction: column;
}

#formulario label{
    font-family: "Fredoka";
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.2px;
    margin-bottom: 10px;
    color: black;
}

#formulario span{
    color: red;
}

#formulario input{
    height: 40px;
    border-radius: 10px;
    border: solid black 2px;
    margin-bottom: 20px;
}

#formulario a{
    margin: 20px 0px;
}

#img_agendar img{
    width: 450px;
    height: 600px;
    margin: 80px 0px;
}

#dia_cita h1{
    font-family: "Fredoka";
    font-size: 36px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1.8px;
    margin: 80px 0px 20px 0px;
    color: black;
}

#dia_cita p{
    font-family: "Fredoka";
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: black;
}

#dia_cita hr{
    border: 2px solid black;
    margin-bottom: 40px;
}

#dia_cita button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 193px;
    height: 83px;
    background-color: #111111;
    color: white;
    font-family: "Fredoka";
    font-size: 32px;
    font-weight: bold;
    border: none;
    border-radius: 60px;
    margin-bottom: 40px;
}
