body {
    font-family: 'Fredoka', sans-serif;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor principal */
.container3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #778CF8;
    padding: 20px;
    margin: 10px;
    border-radius: 30px;
    filter: grayscale(0.2);
    font-size: 18px;
   
}

/* Contenido dentro de .container */
.content3 {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

/* Primer div dentro de .content */
.div1 {
    font-family: 'Fredoka', sans-serif;
    flex: 2;
    padding-top: 5px;
    margin-right: 20px;
}

/* Segundo div dentro de .content */
.div2 {
    flex: 1;
}

/* Fila de espera */
.fila_espera {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 30px;
    margin-top: 50px;
}

/* Estilos de los campos de entrada */
.input1,
.input2,
.calendario input {
    font-family: 'Fredoka', sans-serif;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.input1 {
    height: 40px;
    font-size: 18px;
}

.input2 {
    height: 60px;
    font-size: 18px;
}

.calendario input {
    height: 40px;
    font-size: 24px;
}

.calendario input:focus {
    border-color: #778CF8;
}

/* Estilos del calendario */
.calendario {
    padding: 30px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    text-align: center;
   
    height: 200px;
}

.calendario h2 {
    font-family: 'Fredoka', sans-serif;
    font-size: 34px;
    margin-bottom: 10px;
    color: #4a4a4a;
}

/* Estilos del botón */
.boton1 {
    height: 60px;
    width: 200px;
    border-radius: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 39%;
    margin-top: 5px;
    transition: background-color 0.3s ease-in-out;
    margin-top: -10px; /* Agregado efecto de transición */
    
}

.boton_letra {
    color: azure;
    font-family: 'Fredoka', sans-serif;
    font-size: 30px;
}

.boton:hover {
    background-color: rgb(71, 102, 117); /* Cambia el color al pasar el cursor */
}
.pregunta {
    color: #000000; /* Cambia el color a tu preferencia, aquí se utiliza un tono naranja como ejemplo */
    text-decoration: none; /* Elimina el subrayado por defecto en los enlaces si no lo deseas */
}

/* Cambia el color del enlace cuando se pasa el cursor sobre él */
.pregunta:hover {
    color: #ffffff; /* Cambia el color al pasar el cursor sobre el enlace */
}
.asterisco{
    color: red;
}
