body {
    font-family: 'Fredoka', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h2 {
    color: #333;
}

/*table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000000;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}
*/

button {
    font-family: 'Fredoka', sans-serif;
    background-color: #008CBA;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}

button:hover {

    background-color: #005a80;
}

form {
    text-align: left;
    margin: 20px;
}

input {
    font-family: 'Fredoka', sans-serif;
    padding: 8px;
    margin-bottom: 10px;
}

#modalAgregar, #modalEditar {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 1;
}

#modalAgregar h3, #modalEditar h3 {
    margin-top: 0;
}

#modalAgregar button, #modalEditar button {
    background-color: #008CBA;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}

#modalAgregar button:hover, #modalEditar button:hover {
    background-color: #005a80;
}


body {
    font-family: 'Fredoka', sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 20px;
   
}

table, th, td {
    border: 1px solid #000000;
    
}

th, td {
    padding: 10px;
    text-align: left;
    
}

thead {
    background-color: #778CF8;
    
}

/*button {
    font-family: 'Fredoka', sans-serif;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
}

#modalAgregar, #modal_editar {
    display: none;
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #FFE0F0;
    border: 1px solid #ff0000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

form {
    margin-bottom: 10px;
    border-radius: 20px;
}

#modalAgregar h3, #modal_editar h3 {
    margin-top: 0;
    
}

#modalAgregar button, #modal_editar button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#modalAgregar button.cancelar, #modal_editar button.cancelar {
    background-color: #ff3333;
}
*/