@font-face {
    font-family: "Fredoka";
    src: url(../res/fonts/Fredoka.ttf);
}

body{
    background-color: #F9F9F9;
}

#bienvenido{
    margin-bottom: 80px;
}

#welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 64px;
}

#welcome h1{
    font-family: "Fredoka";
    font-size: 64px;
    text-align: center;
    font-weight: bold;
    color: black;
    margin-bottom: 40px;
    line-height: normal;
    letter-spacing: 3.2px;
}

#welcome p{
    text-align: center;
    font-family: "Fredoka";
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

#welcome a{
    text-decoration: none;
}

#welcome button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 193px;
    height: 83px;
    background-color: #111111;
    color: white;
    font-family: "Fredoka";
    font-size: 32px;
    font-weight: bold;
    border: none;
    border-radius: 60px;
}

#welcome button:hover{
    background-color: #D0D2DB;
}

#welcome img{
    margin-left: 8px;
    width: 41px;
    height: 39px;
}

#img_welcome {
    margin: 40px 64px;
    width: 490px;
    height: 486px;
}

#agenda_con_nosotros{
    background-color: #FFE0F0;
}

#options_index{
    display: flex;
    flex-direction: column;
}

#options_index h1{
    font-family: "Fredoka";
    font-size: 40px;
    font-weight: bold;
    margin: 40px 0px;
    color: black;
    line-height: normal;
    letter-spacing: 2px;
    text-align: center;
}

#options_index .separacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0px 64px 64px 64px;
}

#options_index .separacion .option_left button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(119, 140, 248, 50%);
    width: 288px;
    height: 288px;
    border-radius: 60px;
    border: none;
    color: black;
    font-family: "Fredoka";
    font-size: 32px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1.6px;
    box-shadow: rgba(17, 17, 17, 15%) 10px 10px;
}

#options_index .separacion .option_left button:hover{
    background-color: #778CF8;
}

#options_index .separacion .option_left img{
    width: 76px;
    height: 86px;
    margin-bottom: 16px;
}

#options_index .separacion .option_center button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(119, 140, 248, 50%);
    width: 288px;
    height: 288px;
    border-radius: 60px;
    border: none;
    color: black;
    font-family: "Fredoka";
    font-size: 32px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1.6px;
    box-shadow: rgba(17, 17, 17, 15%) 10px 10px;
}

#options_index .separacion .option_center button:hover{
    background-color: #778CF8;
}

#options_index .separacion .option_center img{
    width: 76px;
    height: 86px;
    margin-bottom: 16px;
}

#options_index .separacion .option_right button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(119, 140, 248, 50%);
    width: 288px;
    height: 288px;
    border-radius: 60px;
    border: none;
    color: black;
    font-family: "Fredoka";
    font-size: 32px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 1.6px;
    box-shadow: rgba(17, 17, 17, 15%) 10px 10px;
}

#options_index .separacion .option_right button:hover{
    background-color: #778CF8;
}

#options_index .separacion .option_right img{
    width: 76px;
    height: 86px;
    margin-bottom: 16px;
}

#medicine{
    margin: 80px 64px;
}

#medicine h2{
    font-family: "Fredoka";
    font-size: 48px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 2.4px;
    margin-bottom: 16px;
}

#medicine p{
    font-family: "Fredoka";
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.2px;
}

#medicine .medicine_separation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
}

#medicine .medicine_separation .med_sep_left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 192px;
}

#medicine .medicine_separation .med_sep_left h3{
    font-family: "Fredoka";
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #778CF8;
    width: 192px;
    height: 48px;
    border-radius: 60px;
    margin-bottom: 20px;
}

#medicine .medicine_separation .med_sep_left p{
    font-family: "Fredoka";
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
    width: 192px;
}

#medicine .medicine_separation .med_sep_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#medicine .medicine_separation .med_sep_center h3{
    font-family: "Fredoka";
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #778CF8;
    width: 192px;
    height: 48px;
    border-radius: 60px;
    margin-bottom: 20px;
}

#medicine .medicine_separation .med_sep_center ol{
    height: 153px;
}

#medicine .medicine_separation .med_sep_center li{
    font-family: "Fredoka";
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
}

#medicine .medicine_separation .med_sep_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 192px;
}

#medicine .medicine_separation .med_sep_right h3{
    font-family: "Fredoka";
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #778CF8;
    width: 192px;
    height: 48px;
    border-radius: 60px;
    margin-bottom: 20px;
}

#medicine .medicine_separation .med_sep_right ol{
    height: 153px;
}

#medicine .medicine_separation .med_sep_right li{
    font-family: "Fredoka";
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
}

#medicine #service_separation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#medicine #service_separation .service_left ul{
    height: 135px;
}

#medicine #service_separation .service_left li{
    font-family: "Fredoka";
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
}

#medicine #service_separation .service_right ul{
    height: 135px;
}

#medicine #service_separation .service_right li{
    font-family: "Fredoka";
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.8px;
}


#doctor2{
    margin: 40px 0px;
}

#doctor2 img{
    width: 352px;
    height: 729px;
}