@font-face {
    font-family: "Fredoka";
    src: url(../res/fonts/Fredoka.ttf);
}

body{
    background-color: #F9F9F9;
}

#encabe{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#encabe .imagen img{
    width: 128px;
    height: 128px;
}

#encabe .links{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#encabe .links a{
    text-decoration: none;
    color: #111111;
    padding: 0px 10px;
    border-right: #111111 solid 4px;
    font-family: "Fredoka";
    font-weight: bold;
    font-size: 24px;
}

#encabe .links .boton{
    margin-right : 64px;
}

#encabe .links button{
    background-color: rgba(119, 140, 248, 70%);
    width: 192px;
    height: 64px;
    border-radius: 15px;
    border: none;
    color: #111111;
    font-family: "Fredoka";
    font-weight: bold;
    font-size: 24px;
}

#encabe .links button:hover{
    background-color: #D0D2DB;
}

#encabe .links a:hover{
    background-color: #D0D2DB;
}