body {
  height: 100vh;
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra el contenido verticalmente */
}

.container_calendar {
  width: 500px; /* Ocupa el 90% del ancho de la ventana */
  max-width: 500px; /* Establece un ancho máximo para mantener la legibilidad */
  height: 100% ; /* Ajusta automáticamente la altura según el contenido */
  margin: 5% auto;
}     

.header_calendar {
  width: 900px;
  height: 20%;
  background: linear-gradient(#07B3B3, #ffffff);
  border-radius: 15px 15px 0px 0px;
  display: flex;
  flex-direction: column;
}

.body_calendar {
  width: 900px;
  height: 80%;
  background: white;
  border-radius: 0px 0px 15px 15px;
}

.container_details {
  width: 100%;
  height: 50px;
  /* background: #000000; */
  position: relative;
  top: -13px;
  display: flex;
  justify-content: space-between; }
  .container_details .detail_1, .container_details .detail_2 {
    width: 70px;
    height: 100%;
    /* background: salmon; */
    display: flex;
    justify-content: center; }

    .container_details .detail_1 .detail, .container_details .detail_2 .detail {
      margin: 0px 2px;
      width: 10px;
      height: 100%;
      /* background:red; */ }

      .container_details .detail_1 .detail .circle, .container_details .detail_2 .detail .circle {
        width: 10px;
        height: 10px;
        background: #1C1E26;
        position: relative;
        top: calc(30px - 10px);
        border-radius: 50%; }
        .container_details .detail_1 .detail .circle .column, .container_details .detail_2 .detail .circle .column {
          width: 80%;
          height: 30px;
          background: #ececec;
          margin: 0px auto;
          position: relative;
          top: -22px;
          border-radius: 5px; }

.container_change_month {
  width: 100%;
  height: 50px;
  /* background: gold; */
  display: flex;
  justify-content: space-evenly;
  opacity: 0.7; }
  .container_change_month div {

    /*flechas*/
    height: 20px;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
  .container_change_month button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    margin: auto 5px;
    border: none;
    background: none;
    cursor: pointer; }

  /*dias de la semana*/
.container_weedays {
  width: 90%;
  height: 40px;
  /* background: #fa80725e; */
  display: flex;
  margin: 0px auto; }
  .container_weedays span {
    color: #07B3B3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    line-height: 2.5; }

.week_days_item {
  display: flex;
  /* background: firebrick; */
  margin: auto;
  width: calc(100% / 7);
  justify-content: center;
  cursor: pointer; }
  /*volor cuando seleccionas*/
.week_days_item:hover {
  color: #506CF5; }
  /*opacidad de los dias*/
.prev_days {
  opacity: 0.5; }
  /*altura y separacion de los dias*/
.container_days {
  width: 100%;
  height: 70%;
  /* background: darkcyan; */
  display: flex;
  flex-flow: row wrap;
  margin: 0px auto; }

  .container_days span {
    color: #4e4e4e;
    /* background: #000; */
    height: 20px;
    margin: 5px 0px;
    padding: 0px;
    font-family: Arial;}

  .container_days .today {
    display: flex; }
  .container_days .today:after {
    content: "";
    width: 19px;
    height: 19px;
    background: #506CF5;
    position: absolute;
    border-radius: 50%;
    border: 5px solid #506CF5;
    opacity: 0.6;
    margin: -5px 0px 0px 1px; }

