@font-face {
    font-family:"RobotoBl" ;
    src: url(/res/font/Roboto-Black.ttf);
}
@font-face {
    font-family: 'MontserratEB';
    src: url(/res/font/Montserrat-ExtraBold.ttf);
}

@font-face {
    font-family:'MontserratB' ;
    src: url(/res/font/Montserrat-Bold.ttf);
}

@font-face {
    font-family: 'MontserratSB' ;
    src: url(/res/font/Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: 'MontserratM';
    src: url(/res/font/Montserrat-Medium.ttf);
}
@font-face {
    font-family: 'Montserrat';
    src: url(/res/font/Montserrat-Regular.ttf);
}
