body {
    font-family: Arial, sans-serif;
    background-color: #07b3b328;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.minimalist-form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 70px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    text-align: center;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: auto;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.button1 {
    background-color: #07b3b34f;
    color: #000;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}
.button2 {
    background-color: #07b3b34f;
    color: #000;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    bottom: -10px;
    position: relative;
}

button:hover {
    background-color: #07b3b338;;
}