*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "MontserratEB";
    font-weight: bold;
    font-size: x-large;
    text-align: center;
}

header{
    background-color: #07B3B3;
}

.container{
    width: 100%;
    margin: auto;

  
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .logo{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px 10px;
    width: 100px;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 10px;
}

header a{
    padding: 5px 10px;
    text-decoration: none;
    color: white;
}

header a:hover{
    background-color: #048484
}

header .icon{
    width: 31px;
    height: auto;
}


@media (min-width:800px){
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding: 0;
    }

    header a{
        border-right: solid white 3px;
        height: 40px;
    }

    header .ico{
        border-right: none
    }
}
