body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
}

.horizontal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e2e2e2;
    border: 0px solid #ccc;
    text-align: center;
    flex-direction: row; /* Cambia a dirección horizontal */
}


.fondon{
    width: 500px;
    height: 60px;
    position: relative;
    z-index: 1;
    bottom: 40px;
}
.fondon1{
    width: 500px;
    height: 300px;
    position: relative;
    z-index: 1;
    bottom: 150px;
}
.fondon2{
    width: 500px;
    height: 300px;
    position: relative;
    z-index: 1;
    bottom: 170px;
}

/* Estilos para las subdivisiones dentro de cada div principal */
.subdiv {
    flex: 2;
    border: 0px solid #ddd;
    padding: 10px;

    font-size: 30px;
    font-family: Montserrat, sans-serif;
    text-align: center;
}

/* Estilos para los encabezados h2 */
.bg-image {
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    text-align: center;

}

.blue-button {
    background-color: #1838AA;
    color: #fff;
    border: 1px solid #ffffff; /* Borde de 60 */
    padding: 10px 30px;
    font-size: 30px;
    cursor: pointer;
    border-radius: 60px;
}


.blue-button:hover {
    background-color: #1838AA;
}
.green-button {
    background-color: #18AA52;
    color: #fff;
    border: 2px solid #ffffff;
    border-radius: 60px;
    padding: 15px 30px;
    font-size: 30px;
    cursor: pointer;
    position: relative;
    top: -250px; /* Ajusta este valor según sea necesario */
}

.green-button:hover {
    background-color: #18AA52;
}

.grey-button {
    background-color: #737373;
    color: #fff;
    border: 2px solid #ffffff;
    border-radius: 60px;
    padding: 15px 30px;
    font-size: 30px;
    cursor: pointer;
    position: relative;
    top: -250px; /* Ajusta este valor según sea necesario */
}
.grey-button:hover {
    background-color: #737373;
}

.red-button {
    background-color: #DA041E;
    color: #fff;
    border: 2px solid #ffffff;
    border-radius: 60px; /* Borde redondeado */
    padding: 15px 30px;
    font-size: 25px;
    cursor: pointer;
    position: relative;
    top: -250px;

}

.red-button:hover {
    background-color: #DA041E;
}

.p1{
    position: relative;
    bottom: 60px;
    margin: 80px;
}
.p2{
    position: relative;
    bottom: 300px;
    margin: 80px;
}
.p3{
    position: relative;
    bottom: 300px;
    margin: 80px;

}

.img1, .img2, .img3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-right: 10px;
    padding-left: 10px;
    flex: 1;
}

