@media(min-width:420px){}

@media(max-width:1366px){
body {
    margin: 0;
    padding: 0;
    zoom: 90%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  body::-webkit-scrollbar{
    display: none;
  }
header {
    width:100%;
    height: 7.94%;
    background-color: #07B3B3;
    padding-top: .75%;
    padding-bottom: .75%;
    zoom: 90%;
}
main {
    width: 100%;
    height: 71.71%;
    background-color:#ffff;
    padding: 0;
}
footer {
    width: 100%;
    height: 20.35%;
    background-color: #1C1C1C;
    color: #ffff;
    margin-top: 1%;
}
nav {
    height: 100%;
    width: 80%;
    margin: auto;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

aside {
    width: 50%;
    height: 70%;
    padding: 1%;
    text-align: center;
}
a {
    text-align: center;
    color: white;
    font-family: "MontserratEB";
    font-size: x-large;
    text-decoration:none ;
}

a:hover{
    background-color: #079797;
}
p {
    text-align: center;
    font-family: 'MontserratM';
    padding: 0;
    margin: 0;
}


h1{
    color: black;
    font-family: "MontserratEB";
    /* font-size:xx-large; */
    font-size: clamp(16px,32px,42px);
    width: 80%;
    margin: 12% auto auto auto;

}
input   {
    text-indent: 20px;
}
.h1_na{
    color: black;
    font-family: "MontserratEB";
    /* font-size:xx-large; */
    font-size: calc(.5rem + 3vw)
}

em {
    font-style: normal;
    color: rgb(24,170,82);
}

.m_title{
    color: black;
    font-family: "MontserratM";
    font-size: clamp(11.5px,23px,23px);
    font-weight: 500;
    text-align: left;
}
.m_sub{
    color: black;
    font-family: "MontserratM";
    font-size: clamp(13px,26px,26px);
    font-weight: 500;
    text-align: left;
}
.m_sub_s{
    color: black;
    font-family: "MontserratSB";
    font-size: calc(1rem + 1vw);
    font-weight: 400;
    text-align: left;
}
.m_sb {
    color: black;
    font-family: "MontserratSB";
    font-size: clamp(10px,20px,20px);
    font-weight: 500;
    text-align: left;
}
.r_title{
    color: black;
    font-family: "RobotoBl";
    font-weight: 800;
    font-size: calc(1rem + 3vw)
}
.c {
    background-color: rgba(7, 179, 179, 0.2);
    border-radius: 60px;
    width: 90%;
}
.c2 {
    background-color: rgba(7, 179, 179, 0.2);
    border-radius: 60px;
    width: 70%;
}

.bt {
    border-right: 1px solid #ffff;
    border-right-width: .20em;
}
.btn {
    padding: 0 2% 0 2%;
    border-right: 1px solid #ffff;
    border-right-width: .20em;
}
.input_r {
    width: 35%;
    margin-top: 2%;
    padding-bottom: 6%;
    border-radius: 15px;
    border: 0px;
    text-align:left;
    font-family:"MontserratM";
    padding-top: 4%;
}
.input_rl {
    width: 80%;
    margin-top: 2%;
    padding-bottom: 5%;
    border-radius: 15px;
    border: 0px;
    text-align:left;
    font-family:"MontserratM";
    padding-top: 5%;
    margin-bottom: 2%;
}
.button_r {
    background-color: #0D56E4;
    color: white;
    border-radius: 60px;
    border: 0px;
    width: 40%;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: "MontserratSB";
    font-size:xx-large;
}
.button_r:active{
    box-shadow: 2px 2px 5px gray;
}
.grid_3c {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    width: 100%;
}
.grid_5c {
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    width: 100%;
}
.img_box {
    width: 100px;
    height: 100px;
    border: 1px solid rgba(0, 0, 0, 0);
    background-size: contain;
    background-repeat: no-repeat;
}
.grid_8c {
    display: grid;
    grid-template-columns: 6.5% 14.5% 14.5% 14.5% 14.5% 14.5% 14.5% 6.5%;
    width: 100%;
}
.test_grid{
    padding-top: 20%;
    padding-bottom: 20%;
    width: 60%;
    height: 60%;
    background-color: blue;
    border: 1px solid black;
}
.text_box{
    width: 50%;
    text-align: left;
}
.img_az{
    width: calc(15vw);

}
::placeholder{
    text-align: left;
}
.grid_1c{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    width: 100%;
}
.contact_us{
    height: 480px;
    border-radius:60px ;
    text-align: left;
    background: linear-gradient(to bottom, rgba(7, 179, 179, 0.3) 30%, rgba(7, 179, 179, 0.2) 28%);
}
.txa_p::placeholder{
    margin-top: 1%;
    text-align: center;
}
}
